@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");
@import "./common_module.scss";
@import "../variables";

.container {
  display: grid;
  grid-gap: 50px;
}

.section_1 {
  position: relative;
  @include firstSectionBox(false);

  .letters {
    position: absolute;
    bottom: 0;
    right: 0;
    margin-right: 3rem;
    font-size: 4rem;
    span {
      color: #debe07;
    }
  }
}

/*  section 2 */
.section_2 {
  display: grid;
  min-height: 400px;
  background-color: cadetblue;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.section_3 {
  display: grid;
  grid-template-areas:
    "top top top"
    "mid_first mid_second mid_second"
    "bottom bottom bottom";
  grid-gap: 30px;
  padding: 20px 60px;
  border-top: 3px solid $dark;
  border-bottom: 3px solid $dark;

  .top {
    grid-area: top;
    .OZen {
      font-size: 6rem;
    }
    .korean_japanese {
      display: inline-block;
      font-size: 3rem;
    }
  }

  .mid_first {
    grid-area: mid_first;
    img {
      width: 100%;
      height: 30rem;
    }
  }

  .mid_second {
    grid-area: mid_second;
    img {
      height: 30rem;
    }
  }

  .bottom {
    grid-area: bottom;
    position: relative;
    min-height: 200px;
    background-color: $black;
    color: $white;

    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
  }
}

.section_4 {
  display: grid;
  grid-gap: 30px;

  .top {
    font-size: 4rem;
    text-align: center;
  }

  .row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 200px;
    background-color: $black;
    color: $white;

    .right_justify {
      justify-content: right;
      text-align: right;
    }

    .menu {
      display: grid;
      padding: 2rem 3rem;
      .menu__name {
        font-size: 2.5rem;
      }
      .menu__detail {
        font-size: 1.5rem;
      }
      .menu__price {
        color: #debe07;
        font-size: 2rem;
        position: relative;
      }
    }

    .menu_photo {
      background-color: #debe07;
    }
  }
}

.section_5 {
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  grid-gap: 20px;
}

/*  Smart Phone   */
@media (max-width: 500px) {
  .section_1 {
    .letters {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 10px;
      font-size: 3rem;
      span {
        color: #debe07;
      }
    }
  }

  .section_3 {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "top"
      "mid_first"
      "mid_second"
      "bottom";

    .top {
      .OZen {
        font-size: 2.5rem;
      }
      .korean_japanese {
        font-size: 1.3rem;
      }
    }

    .mid_first,
    .mid_second {
      img {
        height: 10rem;
      }
    }

    // .mid_second {
    //   img {
    //     height: 10rem;
    //   }
    // }
  }

  .section_4 {
    .row {
      grid-template-rows: repeat(2, 1fr);
      grid-template-columns: 1fr;
      text-align: center;

      .right_justify {
        text-align: center;
      }
    }
  }

  .section_5 {
    > a > img {
      max-width: 100px;
    }
  }
}
