@import "../variables";
@import url("https://fonts.googleapis.com/css?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

.container {
  display: grid;
  grid-gap: 50px;

  .section_1 {
    padding: 0 40px;
  }

  .section_2 {
    padding: 50px 40px 0 40px;
    border-top: 5px solid $dark;
    .image {
      position: relative;
    }
    div {
      position: relative;
      width: 100%;
      height: 60px;
      top: 45%;

      background-color: #dff9fb;
      font-size: 3rem;
      color: black;
      text-align: center;
    }
  }

  .section_3 {
    display: grid;
    grid-template-areas:
      "entrance_img photo_1"
      "entrance_img about_us"
      "entrance_img photo_2"
      "footer footer";

    grid-gap: 30px;

    padding: 50px 70px 0 70px;

    border-top: 5px solid $dark;

    .entrance_img {
      grid-area: entrance_img;
      img {
        height: 100%;
        width: 100%;
      }
    }
    .photo_1 {
      grid-area: photo_1;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .about_us {
      grid-area: about_us;
      display: grid;
      justify-content: center;
      align-items: center;

      height: 300px;
      background-color: black;
      font-size: 3.5rem;

      &:hover {
        background-color: $ozen_korea_red;
        transition-duration: 0.5s;
        a {
          color: black;
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
    }

    .photo_2 {
      grid-area: photo_2;
      img {
        height: 100%;
        width: 100%;
      }
    }
  }

  .section_4 {
    display: grid;
    grid-gap: 30px;
    padding: 50px 40px 0 40px;
    border-top: 5px solid $dark;

    .section_4__top {
      text-align: center;
      font-size: 4rem;
    }

    .section_4__row {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      min-height: 300px;

      .section_4__row__menu_photo {
        img {
          width: 100%;
          height: 100%;
        }
      }

      // For the odd line (1,3,5...)
      // Caution : The odd number starts from <div>Menu</div>
      .section_4__row__menuDetail:nth-child(odd) {
        padding: 2rem 3rem;

        a {
          display: grid;
          text-decoration: none;

          > * {
            text-align: right;
          }
          > *:not(.menu__price) {
            color: white;
          }

          .menu__name {
            font-size: 2.5rem;
          }
          .menu__description {
            font-size: 1.5rem;
          }
          .menu__price {
            color: $ozen_korea_red;
            font-size: 2rem;
          }
        }
      }

      // For the even line (2,4,6...)
      // Caution : The even number starts from <div>Jap Chae</div>
      .section_4__row__menuDetail:nth-child(even) {
        padding: 2rem 3rem;

        a {
          display: grid;
          text-decoration: none;
          > *:not(.menu__price) {
            color: white;
          }
          .menu__name {
            font-size: 2.5rem;
          }
          .menu__description {
            font-size: 1.5rem;
          }
          .menu__price {
            color: $ozen_korea_red;
            font-size: 2rem;
          }
        }
      }

      // For the all lines
      .section_4__row__menuDetail {
        display: grid;
        background-color: black;

        a {
          > .menu__description {
            font-family: "Roboto", sans-serif;
          }
          > .menu__price {
            font-family: "Acme", sans-serif;
          }
        }

        &:hover {
          background-color: $ozen_korea_red;
          transition-duration: 0.5s;

          a {
            > *:not(.menu__price) {
              color: black;
            }

            > .menu__price {
              color: white;
            }
          }
        }
      }
    }
  }

  .section_5 {
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    grid-gap: 20px;
  }
}

@media (max-width: 500px) {
  .container {
    .section_1,
    .section_2,
    .section_3,
    .section_4 {
      padding: 0;
      &:not(.section_1) {
        padding-top: 50px;
      }
    }

    .section_2 {
      div {
        font-size: 1.5rem;
      }
    }

    .section_3 {
      display: grid;
      grid-gap: 10px;
      grid-template-areas:
        "entrance_img"
        "photo_1"
        "about_us"
        "photo_2";
      grid-template-rows: repeat(auto-fit, 200px);

      .entrance_img {
        display: grid;
        justify-content: center;
        align-content: center;
        img {
          max-width: 15rem;
        }
      }

      .about_us {
        display: none;
      }
    }

    .section_4 {
      grid-template-rows: repeat(auto-fit, 1fr);
      .section_4__top {
        font-size: 3rem;
      }
      .section_4__row {
        grid-template-rows: repeat(2, 0.5fr);
        grid-template-columns: 1fr;
        .section_4__row__menuDetail:nth-child(odd),
        .section_4__row__menuDetail:nth-child(even) {
          a {
            * {
              text-align: center;
            }

            .menu__name {
              font-size: 1.5rem;
            }

            .menu__description,
            .menu__price {
              font-size: 1rem;
            }
          }
        }
      }
    }

    .section_5 {
      > a > img {
        max-width: 100px;
      }
    }
  }
}
